# Android-Kotlin

Dagger/ArchSample/: build.gradle
Dagger/ArchSample/app/: build.gradle
Dagger/ArchSample/app/src/androidTest/java/io/github/jesterz91/archsample/: ExampleInstrumentedTest.kt
Dagger/ArchSample/app/src/main/: AndroidManifest.xml
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/: App.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/di/component/: AppComponent.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/di/modules/activity/: MainModule.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/di/modules/app/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/di/modules/fragment/: PostDetailModule.kt  PostModule.kt  UserModule.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/di/scope/: ActivityScope.kt  FragmentScope.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/extension/: LifecycleOwnerExtension.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/network/: CommentService.kt  PostService.kt  UserService.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/network/data/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/ui/: MainActivity.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/ui/common/: BindingViewHolder.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/ui/detail/: PostDetailAdapter.kt  PostDetailFragment.kt  PostDetailViewModel.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/ui/detail/data/: PostDetailCommentItem.kt  PostDetailItem.kt  PostDetailPostItem.kt  PostDetailUserItem.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/ui/post/: PostAdapter.kt  PostFragment.kt  PostItem.kt  PostViewModel.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/ui/post/data/: PostItem.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/ui/user/: UserFragment.kt  UserViewModel.kt
Dagger/ArchSample/app/src/main/java/io/github/jesterz91/archsample/util/: Logger.kt  SingleLiveEvent.kt
Dagger/ArchSample/app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
Dagger/ArchSample/app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_detail.xml  fragment_user.xml  item_post.xml  item_post_detail_comment.xml  item_post_detail_post.xml  item_post_detail_user.xml
Dagger/ArchSample/app/src/main/res/navigation/: nav_graph.xml
Dagger/ArchSample/app/src/test/java/io/github/jesterz91/archsample/: ExampleUnitTest.kt
Dagger/ArchSample/gradle/wrapper/: gradle-wrapper.properties
Dagger/DaggerSample/: build.gradle
Jetpack/DataBinding/: build.gradle
Jetpack/DataBinding/app/: build.gradle
Jetpack/DataBinding/app/src/main/: AndroidManifest.xml
Jetpack/DataBinding/app/src/main/java/io/github/jesterz91/databinding/: BindingAdapter.kt  SentimentActivity.kt  SentimentViewModel.kt
Jetpack/DataBinding/app/src/main/res/layout/: activity_sentiment.xml
Jetpack/PagingWithNetwork/app/: build.gradle
Jetpack/PagingWithNetwork/app/src/main/: AndroidManifest.xml
Jetpack/PagingWithNetwork/app/src/main/java/io/github/jesterz91/pagingwithnetwork/: App.kt
Jetpack/PagingWithNetwork/app/src/main/java/io/github/jesterz91/pagingwithnetwork/data/: GithubService.kt  RedditService.kt
Jetpack/PagingWithNetwork/app/src/main/java/io/github/jesterz91/pagingwithnetwork/di/: apiModule.kt  vmModule.kt
Jetpack/PagingWithNetwork/app/src/main/java/io/github/jesterz91/pagingwithnetwork/extension/: Extension.kt
Jetpack/PagingWithNetwork/app/src/main/java/io/github/jesterz91/pagingwithnetwork/ui/common/: BaseActivity.kt  BaseViewModel.kt  BindingViewHolder.kt
Jetpack/PagingWithNetwork/app/src/main/java/io/github/jesterz91/pagingwithnetwork/ui/github/: GithubActivity.kt  GithubAdapter.kt  GithubPagingSource.kt  GithubViewModel.kt
Jetpack/PagingWithNetwork/app/src/main/java/io/github/jesterz91/pagingwithnetwork/ui/main/: MainActivity.kt  MainViewModel.kt
Jetpack/PagingWithNetwork/app/src/main/java/io/github/jesterz91/pagingwithnetwork/ui/reddit/: RedditActivity.kt  RedditAdapter.kt  RedditPagingSource.kt  RedditViewModel.kt
Jetpack/PagingWithNetwork/app/src/main/res/layout/: activity_github.xml  activity_main.xml  activity_reddit.xml  item_reddit.xml  item_repo.xml
Jetpack/PagingWithRoom/app/: build.gradle
Jetpack/PagingWithRoom/app/src/main/: AndroidManifest.xml
Jetpack/PagingWithRoom/app/src/main/java/io/github/jesterz91/pagingwithroom/: CheeseApp.kt
Jetpack/PagingWithRoom/app/src/main/java/io/github/jesterz91/pagingwithroom/db/: CheeseDao.kt  CheeseDatabase.kt
Jetpack/PagingWithRoom/app/src/main/java/io/github/jesterz91/pagingwithroom/di/: modules.kt
Jetpack/PagingWithRoom/app/src/main/java/io/github/jesterz91/pagingwithroom/ui/: CheeseActivity.kt  CheeseAdapter.kt  CheeseViewModel.kt
Jetpack/PagingWithRoom/app/src/main/java/io/github/jesterz91/pagingwithroom/util/: CheeseData.kt  Executors.kt
Jetpack/PagingWithRoom/app/src/main/res/layout/: activity_cheese.xml
Jetpack/Room/: build.gradle
OAuth/KakaoLogin/app/: build.gradle
OAuth/KakaoLogin/app/src/main/: AndroidManifest.xml
OAuth/KakaoLogin/app/src/main/java/io/github/jesterz91/kakaologin/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt
OAuth/KakaoLogin/app/src/main/res/layout/: activity_login.xml
OAuth/KakaoLogin/app/src/main/res/values/: strings.xml
OAuth/NaverLogin/app/: build.gradle
OAuth/NaverLogin/app/src/main/java/io/github/jesterz91/naverlogin/: LoginActivity.kt  MainActivity.kt
OAuth/NaverLogin/app/src/main/java/io/github/jesterz91/naverlogin/data/: NaverLoginResponse.kt  User.kt
(+65 files in other folders)
