# android-kotlin

BmiCalculator/app/: build.gradle
BmiCalculator/app/src/main/: AndroidManifest.xml
BmiCalculator/app/src/main/res/layout/: activity_main.xml  activity_result.xml
BmiCalculator/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiver/: .gitignore
BroadcastReceiver/app/: build.gradle
BroadcastReceiver/app/src/main/: AndroidManifest.xml
BroadcastReceiver/app/src/main/res/layout/: activity_main.xml
BroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
CameraX/: build.gradle
CameraX/app/: build.gradle
CameraX/app/src/main/: AndroidManifest.xml
CameraX/app/src/main/res/layout/: activity_main.xml
CameraX/app/src/main/res/values/: strings.xml
CameraX/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/: build.gradle
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/res/layout/: activity_main.xml
DataBinding/gradle/wrapper/: gradle-wrapper.properties
DustInfo/: build.gradle
DustInfo/app/: build.gradle
DustInfo/app/src/main/: AndroidManifest.xml
DustInfo/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_location.xml  fragment_fine_dust.xml  nav_header_main.xml
DustInfo/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
DustInfo/app/src/main/res/values/: strings.xml
DustInfo/gradle/wrapper/: gradle-wrapper.properties
FirebaseChat/: build.gradle
FirebaseChat/app/: build.gradle
FirebaseChat/app/src/main/: AndroidManifest.xml
FirebaseChat/app/src/main/res/layout/: activity_main.xml  (+2 more)
FirebaseChat/gradle/wrapper/: gradle-wrapper.properties
FirebaseCloudMessage/: build.gradle
FirebaseCloudMessage/app/: build.gradle
FirebaseCloudMessage/app/src/main/: AndroidManifest.xml
FirebaseCloudMessage/gradle/wrapper/: gradle-wrapper.properties
FlashLight/: build.gradle
FlashLight/app/: build.gradle
FlashLight/app/src/main/: AndroidManifest.xml
FlashLight/gradle/wrapper/: gradle-wrapper.properties
GoogleMaps/: .gitignore  build.gradle
GoogleMaps/app/: build.gradle
GoogleMaps/app/src/main/: AndroidManifest.xml
GoogleMaps/gradle/wrapper/: gradle-wrapper.properties
GpsMap/: .gitignore
GpsMap/app/: build.gradle
GpsMap/app/src/main/: AndroidManifest.xml
GpsMap/gradle/wrapper/: gradle-wrapper.properties
KakaoLogin/: build.gradle
KakaoLogin/app/: build.gradle
KakaoLogin/app/src/main/: AndroidManifest.xml
KakaoLogin/gradle/wrapper/: gradle-wrapper.properties
Koin/: build.gradle
Koin/app/: build.gradle
Koin/app/src/main/: AndroidManifest.xml
Koin/gradle/wrapper/: gradle-wrapper.properties
Lifecycles/app/: build.gradle
Lifecycles/app/src/main/: AndroidManifest.xml
Lifecycles/gradle/wrapper/: gradle-wrapper.properties
MyGallery/app/: build.gradle
MyGallery/app/src/main/: AndroidManifest.xml
MyGallery/gradle/wrapper/: gradle-wrapper.properties
NaverLogin/: build.gradle
NaverLogin/app/: build.gradle
NaverLogin/app/src/main/: AndroidManifest.xml
NaverLogin/app/src/main/java/io/github/jesterz91/naverlogin/: LoginActivity.kt  MainActivity.kt  Model.kt
NaverLogin/app/src/main/res/layout/: activity_login.xml  activity_main.xml
NaverLogin/app/src/main/res/values/: strings.xml
NaverLogin/gradle/wrapper/: gradle-wrapper.properties
Navigation/: .gitignore  build.gradle
Navigation/app/: build.gradle
Navigation/app/src/main/: AndroidManifest.xml
Navigation/gradle/wrapper/: gradle-wrapper.properties
Networking/: .gitignore  build.gradle
Networking/app/: build.gradle
Networking/app/src/main/: AndroidManifest.xml
Networking/gradle/wrapper/: gradle-wrapper.properties
PagingWithNetwork/app/: build.gradle
PagingWithNetwork/app/src/main/: AndroidManifest.xml
PagingWithNetwork/gradle/wrapper/: gradle-wrapper.properties
PagingWithRoom/: build.gradle
PagingWithRoom/app/: build.gradle
PagingWithRoom/app/src/main/: AndroidManifest.xml
PagingWithRoom/gradle/wrapper/: gradle-wrapper.properties
QRCode/: build.gradle
QRCode/app/: build.gradle
QRCode/app/src/main/: AndroidManifest.xml
QRCode/gradle/wrapper/: gradle-wrapper.properties
Room/app/: build.gradle
Room/app/src/main/: AndroidManifest.xml
Room/gradle/wrapper/: gradle-wrapper.properties
SearchView/: build.gradle  settings.gradle
SearchView/app/: build.gradle
SearchView/app/src/main/: AndroidManifest.xml
SearchView/app/src/main/java/io/github/jesterz91/searchview/: CheeseAdapter.kt  CheeseViewHolder.kt  Data.kt  MainActivity.kt
SearchView/app/src/main/res/layout/: item_cheese.xml
SearchView/app/src/main/res/menu/: menu_search.xml
SearchView/gradle/wrapper/: gradle-wrapper.properties
StopWatch/app/: build.gradle
StopWatch/app/src/main/: AndroidManifest.xml
StopWatch/gradle/wrapper/: gradle-wrapper.properties
TiltSensor/app/: build.gradle
TiltSensor/app/src/main/: AndroidManifest.xml
TiltSensor/gradle/wrapper/: gradle-wrapper.properties
TodoList/: build.gradle
TodoList/app/: build.gradle
TodoList/app/src/main/: AndroidManifest.xml
TodoList/gradle/wrapper/: gradle-wrapper.properties
WebBrowser/app/: build.gradle
WebBrowser/app/src/main/: AndroidManifest.xml
WebBrowser/gradle/wrapper/: gradle-wrapper.properties
WiFi/: build.gradle
WiFi/app/: build.gradle
WiFi/app/src/main/: AndroidManifest.xml
WiFi/gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
