<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/update_word_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="추가할 단어를 입력하세요"/>

</LinearLayout>