// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"

        activity_version = "1.2.3"
        fragment_version = "1.3.3"
        lifecycle_version = "2.3.1"
        nav_version = "2.3.5"

        rxkotlin_version = "3.0.1"
        rxandroid_version = "3.0.0"
        rxbinding_version = "4.0.0"

        retrofit_version = '2.9.0'
        okhttp_version = '4.9.1'
        moshi_version = '1.12.0'

        dagger_version = "2.35.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}